info face="SWIsop3" size=93 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,4,6,6 spacing=-18,-23
common lineHeight=99 base=93 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SWlsop3.png"
chars count=82
char id=0     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=23   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=5    yoffset=0    xadvance=-8   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=5    yoffset=0    xadvance=23   page=0    chnl=0 
char id=33    x=488  y=165  width=19   height=73   xoffset=5    yoffset=25   xadvance=16   page=0    chnl=0 
char id=34    x=218  y=437  width=37   height=27   xoffset=5    yoffset=25   xadvance=36   page=0    chnl=0 
char id=35    x=246  y=311  width=56   height=73   xoffset=5    yoffset=25   xadvance=55   page=0    chnl=0 
char id=37    x=176  y=311  width=70   height=73   xoffset=5    yoffset=25   xadvance=68   page=0    chnl=0 
char id=38    x=302  y=311  width=56   height=73   xoffset=5    yoffset=25   xadvance=56   page=0    chnl=0 
char id=39    x=255  y=437  width=21   height=27   xoffset=5    yoffset=25   xadvance=20   page=0    chnl=0 
char id=42    x=130  y=437  width=44   height=40   xoffset=5    yoffset=51   xadvance=42   page=0    chnl=0 
char id=43    x=87   y=437  width=43   height=40   xoffset=5    yoffset=51   xadvance=42   page=0    chnl=0 
char id=44    x=276  y=437  width=20   height=27   xoffset=5    yoffset=84   xadvance=20   page=0    chnl=0 
char id=45    x=314  y=437  width=43   height=14   xoffset=5    yoffset=64   xadvance=42   page=0    chnl=0 
char id=46    x=296  y=437  width=18   height=17   xoffset=5    yoffset=81   xadvance=16   page=0    chnl=0 
char id=47    x=132  y=311  width=44   height=73   xoffset=5    yoffset=25   xadvance=42   page=0    chnl=0 
char id=48    x=45   y=311  width=44   height=73   xoffset=5    yoffset=25   xadvance=42   page=0    chnl=0 
char id=49    x=148  y=238  width=31   height=73   xoffset=5    yoffset=25   xadvance=29   page=0    chnl=0 
char id=50    x=179  y=238  width=44   height=73   xoffset=5    yoffset=25   xadvance=42   page=0    chnl=0 
char id=51    x=223  y=238  width=44   height=73   xoffset=5    yoffset=25   xadvance=42   page=0    chnl=0 
char id=52    x=267  y=238  width=50   height=73   xoffset=5    yoffset=25   xadvance=49   page=0    chnl=0 
char id=53    x=317  y=238  width=44   height=73   xoffset=5    yoffset=25   xadvance=42   page=0    chnl=0 
char id=54    x=361  y=238  width=44   height=73   xoffset=5    yoffset=25   xadvance=42   page=0    chnl=0 
char id=55    x=405  y=238  width=43   height=73   xoffset=5    yoffset=25   xadvance=42   page=0    chnl=0 
char id=56    x=448  y=238  width=44   height=73   xoffset=5    yoffset=25   xadvance=42   page=0    chnl=0 
char id=57    x=0    y=311  width=45   height=73   xoffset=5    yoffset=25   xadvance=43   page=0    chnl=0 
char id=58    x=492  y=238  width=18   height=40   xoffset=5    yoffset=51   xadvance=16   page=0    chnl=0 
char id=59    x=490  y=311  width=21   height=53   xoffset=5    yoffset=58   xadvance=20   page=0    chnl=0 
char id=61    x=174  y=437  width=44   height=33   xoffset=5    yoffset=55   xadvance=42   page=0    chnl=0 
char id=63    x=89   y=311  width=43   height=73   xoffset=5    yoffset=25   xadvance=42   page=0    chnl=0 
char id=65    x=31   y=0    width=56   height=73   xoffset=5    yoffset=25   xadvance=55   page=0    chnl=0 
char id=66    x=87   y=0    width=50   height=73   xoffset=5    yoffset=25   xadvance=49   page=0    chnl=0 
char id=67    x=137  y=0    width=43   height=73   xoffset=5    yoffset=25   xadvance=42   page=0    chnl=0 
char id=68    x=180  y=0    width=50   height=73   xoffset=5    yoffset=25   xadvance=49   page=0    chnl=0 
char id=69    x=230  y=0    width=43   height=73   xoffset=5    yoffset=25   xadvance=42   page=0    chnl=0 
char id=70    x=273  y=0    width=43   height=73   xoffset=5    yoffset=25   xadvance=42   page=0    chnl=0 
char id=71    x=316  y=0    width=51   height=73   xoffset=5    yoffset=25   xadvance=49   page=0    chnl=0 
char id=72    x=367  y=0    width=50   height=73   xoffset=5    yoffset=25   xadvance=49   page=0    chnl=0 
char id=73    x=417  y=0    width=18   height=73   xoffset=5    yoffset=25   xadvance=16   page=0    chnl=0 
char id=74    x=435  y=0    width=38   height=73   xoffset=5    yoffset=25   xadvance=36   page=0    chnl=0 
char id=75    x=0    y=92   width=50   height=73   xoffset=5    yoffset=25   xadvance=49   page=0    chnl=0 
char id=76    x=50   y=92   width=43   height=73   xoffset=5    yoffset=25   xadvance=42   page=0    chnl=0 
char id=77    x=93   y=92   width=57   height=73   xoffset=5    yoffset=25   xadvance=55   page=0    chnl=0 
char id=78    x=150  y=92   width=50   height=73   xoffset=5    yoffset=25   xadvance=49   page=0    chnl=0 
char id=79    x=200  y=92   width=50   height=73   xoffset=5    yoffset=25   xadvance=49   page=0    chnl=0 
char id=80    x=250  y=92   width=50   height=73   xoffset=5    yoffset=25   xadvance=49   page=0    chnl=0 
char id=81    x=300  y=92   width=56   height=73   xoffset=5    yoffset=25   xadvance=55   page=0    chnl=0 
char id=82    x=356  y=92   width=50   height=73   xoffset=5    yoffset=25   xadvance=49   page=0    chnl=0 
char id=83    x=406  y=92   width=51   height=73   xoffset=5    yoffset=25   xadvance=49   page=0    chnl=0 
char id=84    x=457  y=92   width=50   height=73   xoffset=5    yoffset=25   xadvance=49   page=0    chnl=0 
char id=85    x=0    y=165  width=51   height=73   xoffset=5    yoffset=25   xadvance=49   page=0    chnl=0 
char id=86    x=51   y=165  width=56   height=73   xoffset=5    yoffset=25   xadvance=55   page=0    chnl=0 
char id=87    x=107  y=165  width=70   height=73   xoffset=5    yoffset=25   xadvance=68   page=0    chnl=0 
char id=88    x=177  y=165  width=56   height=73   xoffset=5    yoffset=25   xadvance=55   page=0    chnl=0 
char id=89    x=233  y=165  width=56   height=73   xoffset=5    yoffset=25   xadvance=55   page=0    chnl=0 
char id=90    x=289  y=165  width=49   height=73   xoffset=5    yoffset=25   xadvance=49   page=0    chnl=0 
char id=95    x=357  y=437  width=89   height=14   xoffset=5    yoffset=103  xadvance=68   page=0    chnl=0 
char id=97    x=0    y=384  width=44   height=53   xoffset=5    yoffset=45   xadvance=42   page=0    chnl=0 
char id=98    x=338  y=165  width=44   height=73   xoffset=5    yoffset=25   xadvance=42   page=0    chnl=0 
char id=99    x=44   y=384  width=37   height=53   xoffset=5    yoffset=45   xadvance=36   page=0    chnl=0 
char id=100   x=382  y=165  width=44   height=73   xoffset=5    yoffset=25   xadvance=42   page=0    chnl=0 
char id=101   x=81   y=384  width=44   height=53   xoffset=5    yoffset=45   xadvance=42   page=0    chnl=0 
char id=102   x=473  y=0    width=37   height=73   xoffset=5    yoffset=25   xadvance=36   page=0    chnl=0 
char id=103   x=358  y=311  width=44   height=72   xoffset=5    yoffset=45   xadvance=42   page=0    chnl=0 
char id=104   x=426  y=165  width=44   height=73   xoffset=5    yoffset=25   xadvance=42   page=0    chnl=0 
char id=105   x=470  y=165  width=18   height=73   xoffset=5    yoffset=25   xadvance=16   page=0    chnl=0 
char id=106   x=0    y=0    width=31   height=92   xoffset=5    yoffset=25   xadvance=29   page=0    chnl=0 
char id=107   x=0    y=238  width=43   height=73   xoffset=5    yoffset=25   xadvance=42   page=0    chnl=0 
char id=108   x=43   y=238  width=24   height=73   xoffset=5    yoffset=25   xadvance=23   page=0    chnl=0 
char id=109   x=125  y=384  width=57   height=53   xoffset=5    yoffset=45   xadvance=55   page=0    chnl=0 
char id=110   x=182  y=384  width=44   height=53   xoffset=5    yoffset=45   xadvance=42   page=0    chnl=0 
char id=111   x=226  y=384  width=44   height=53   xoffset=5    yoffset=45   xadvance=42   page=0    chnl=0 
char id=112   x=402  y=311  width=44   height=72   xoffset=5    yoffset=45   xadvance=42   page=0    chnl=0 
char id=113   x=446  y=311  width=44   height=72   xoffset=5    yoffset=45   xadvance=42   page=0    chnl=0 
char id=114   x=270  y=384  width=37   height=53   xoffset=5    yoffset=45   xadvance=36   page=0    chnl=0 
char id=115   x=307  y=384  width=44   height=53   xoffset=5    yoffset=45   xadvance=43   page=0    chnl=0 
char id=116   x=67   y=238  width=37   height=73   xoffset=5    yoffset=25   xadvance=36   page=0    chnl=0 
char id=117   x=351  y=384  width=44   height=53   xoffset=5    yoffset=45   xadvance=42   page=0    chnl=0 
char id=118   x=395  y=384  width=43   height=53   xoffset=5    yoffset=45   xadvance=42   page=0    chnl=0 
char id=119   x=438  y=384  width=56   height=53   xoffset=5    yoffset=45   xadvance=55   page=0    chnl=0 
char id=120   x=0    y=437  width=44   height=53   xoffset=5    yoffset=45   xadvance=42   page=0    chnl=0 
char id=121   x=104  y=238  width=44   height=73   xoffset=5    yoffset=45   xadvance=42   page=0    chnl=0 
char id=122   x=44   y=437  width=43   height=53   xoffset=5    yoffset=45   xadvance=42   page=0    chnl=0 
kernings count=0
