info face="Press Start K" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,4,4 spacing=-3,-2
common lineHeight=44 base=35 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="retroPX.png"
chars count=83
char id=0     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=43   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=43   page=0    chnl=0 
char id=33    x=252  y=131  width=27   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=34    x=348  y=210  width=32   height=22   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=35    x=222  y=210  width=42   height=32   xoffset=-2   yoffset=2    xadvance=43   page=0    chnl=0 
char id=37    x=321  y=131  width=37   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=38    x=358  y=131  width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=39    x=380  y=210  width=17   height=22   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=42    x=264  y=210  width=42   height=32   xoffset=-2   yoffset=2    xadvance=43   page=0    chnl=0 
char id=43    x=185  y=210  width=37   height=32   xoffset=-2   yoffset=2    xadvance=43   page=0    chnl=0 
char id=44    x=397  y=210  width=22   height=22   xoffset=-2   yoffset=22   xadvance=43   page=0    chnl=0 
char id=45    x=0    y=242  width=37   height=12   xoffset=-2   yoffset=12   xadvance=43   page=0    chnl=0 
char id=46    x=468  y=210  width=17   height=17   xoffset=-2   yoffset=22   xadvance=43   page=0    chnl=0 
char id=48    x=210  y=131  width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=49    x=348  y=89   width=37   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=50    x=385  y=89   width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=51    x=427  y=89   width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=52    x=469  y=89   width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=53    x=0    y=131  width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=54    x=42   y=131  width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=55    x=84   y=131  width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=56    x=126  y=131  width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=57    x=168  y=131  width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=58    x=168  y=210  width=17   height=32   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=59    x=484  y=131  width=22   height=37   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=61    x=419  y=210  width=27   height=22   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=63    x=279  y=131  width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=65    x=27   y=0    width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=66    x=69   y=0    width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=67    x=111  y=0    width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=68    x=153  y=0    width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=69    x=195  y=0    width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=70    x=237  y=0    width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=71    x=279  y=0    width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=72    x=321  y=0    width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=73    x=363  y=0    width=37   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=74    x=400  y=0    width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=75    x=442  y=0    width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=76    x=0    y=47   width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=77    x=42   y=47   width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=78    x=84   y=47   width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=79    x=126  y=47   width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=80    x=168  y=47   width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=81    x=210  y=47   width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=82    x=252  y=47   width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=83    x=294  y=47   width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=84    x=336  y=47   width=37   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=85    x=373  y=47   width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=86    x=415  y=47   width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=87    x=457  y=47   width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=88    x=0    y=89   width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=89    x=42   y=89   width=37   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=90    x=79   y=89   width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=95    x=37   y=242  width=42   height=12   xoffset=-2   yoffset=32   xadvance=43   page=0    chnl=0 
char id=96    x=446  y=210  width=22   height=17   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=97    x=126  y=173  width=42   height=32   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=98    x=121  y=89   width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=99    x=168  y=173  width=42   height=32   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=100   x=163  y=89   width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=101   x=210  y=173  width=42   height=32   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=102   x=205  y=89   width=37   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=103   x=400  y=131  width=42   height=37   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=104   x=242  y=89   width=42   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=105   x=484  y=0    width=27   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=106   x=0    y=0    width=27   height=47   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=107   x=284  y=89   width=37   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=108   x=321  y=89   width=27   height=42   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=109   x=252  y=173  width=42   height=32   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=110   x=294  y=173  width=42   height=32   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=111   x=336  y=173  width=42   height=32   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=112   x=442  y=131  width=42   height=37   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=113   x=0    y=173  width=42   height=37   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=114   x=378  y=173  width=42   height=32   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=115   x=420  y=173  width=42   height=32   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=116   x=42   y=173  width=42   height=37   xoffset=-2   yoffset=2    xadvance=43   page=0    chnl=0 
char id=117   x=462  y=173  width=42   height=32   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=118   x=0    y=210  width=42   height=32   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=119   x=42   y=210  width=42   height=32   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=120   x=84   y=210  width=42   height=32   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=121   x=84   y=173  width=42   height=37   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=122   x=126  y=210  width=42   height=32   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=126   x=306  y=210  width=42   height=27   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
kernings count=0
