info face="SWIsop3" size=92 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,1,5,5 spacing=-16,-28
common lineHeight=91 base=92 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SWlsop3.png"
chars count=94
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=7    yoffset=0    xadvance=-10  page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=7    yoffset=0    xadvance=21   page=0    chnl=0 
char id=33    x=490  y=166  width=15   height=70   xoffset=7    yoffset=26   xadvance=14   page=0    chnl=0 
char id=34    x=434  y=446  width=33   height=25   xoffset=7    yoffset=26   xadvance=34   page=0    chnl=0 
char id=35    x=104  y=376  width=52   height=70   xoffset=7    yoffset=26   xadvance=53   page=0    chnl=0 
char id=36    x=0    y=376  width=39   height=70   xoffset=7    yoffset=26   xadvance=40   page=0    chnl=0 
char id=37    x=39   y=376  width=65   height=70   xoffset=7    yoffset=26   xadvance=66   page=0    chnl=0 
char id=38    x=156  y=376  width=52   height=70   xoffset=7    yoffset=26   xadvance=53   page=0    chnl=0 
char id=39    x=486  y=376  width=17   height=25   xoffset=7    yoffset=26   xadvance=17   page=0    chnl=0 
char id=40    x=224  y=0    width=20   height=83   xoffset=7    yoffset=19   xadvance=21   page=0    chnl=0 
char id=41    x=244  y=0    width=20   height=83   xoffset=7    yoffset=19   xadvance=21   page=0    chnl=0 
char id=43    x=279  y=446  width=39   height=37   xoffset=7    yoffset=52   xadvance=40   page=0    chnl=0 
char id=44    x=495  y=306  width=16   height=25   xoffset=7    yoffset=84   xadvance=17   page=0    chnl=0 
char id=45    x=0    y=497  width=39   height=11   xoffset=7    yoffset=65   xadvance=40   page=0    chnl=0 
char id=46    x=487  y=0    width=15   height=15   xoffset=7    yoffset=81   xadvance=14   page=0    chnl=0 
char id=47    x=404  y=306  width=39   height=70   xoffset=7    yoffset=26   xadvance=40   page=0    chnl=0 
char id=48    x=325  y=306  width=40   height=70   xoffset=7    yoffset=26   xadvance=40   page=0    chnl=0 
char id=49    x=461  y=236  width=27   height=70   xoffset=7    yoffset=26   xadvance=27   page=0    chnl=0 
char id=50    x=0    y=306  width=40   height=70   xoffset=7    yoffset=26   xadvance=40   page=0    chnl=0 
char id=51    x=40   y=306  width=40   height=70   xoffset=7    yoffset=26   xadvance=40   page=0    chnl=0 
char id=52    x=80   y=306  width=46   height=70   xoffset=7    yoffset=26   xadvance=46   page=0    chnl=0 
char id=53    x=126  y=306  width=39   height=70   xoffset=7    yoffset=26   xadvance=40   page=0    chnl=0 
char id=54    x=165  y=306  width=40   height=70   xoffset=7    yoffset=26   xadvance=40   page=0    chnl=0 
char id=55    x=205  y=306  width=39   height=70   xoffset=7    yoffset=26   xadvance=40   page=0    chnl=0 
char id=56    x=244  y=306  width=41   height=70   xoffset=7    yoffset=26   xadvance=40   page=0    chnl=0 
char id=57    x=285  y=306  width=40   height=70   xoffset=7    yoffset=26   xadvance=40   page=0    chnl=0 
char id=58    x=481  y=306  width=14   height=37   xoffset=7    yoffset=52   xadvance=14   page=0    chnl=0 
char id=59    x=488  y=236  width=17   height=51   xoffset=7    yoffset=58   xadvance=17   page=0    chnl=0 
char id=60    x=318  y=446  width=39   height=31   xoffset=7    yoffset=55   xadvance=40   page=0    chnl=0 
char id=61    x=395  y=446  width=39   height=31   xoffset=7    yoffset=55   xadvance=40   page=0    chnl=0 
char id=62    x=357  y=446  width=38   height=31   xoffset=7    yoffset=55   xadvance=40   page=0    chnl=0 
char id=63    x=365  y=306  width=39   height=70   xoffset=7    yoffset=26   xadvance=40   page=0    chnl=0 
char id=64    x=159  y=0    width=65   height=89   xoffset=7    yoffset=26   xadvance=66   page=0    chnl=0 
char id=65    x=420  y=0    width=53   height=70   xoffset=7    yoffset=26   xadvance=53   page=0    chnl=0 
char id=66    x=0    y=96   width=46   height=70   xoffset=7    yoffset=26   xadvance=46   page=0    chnl=0 
char id=67    x=46   y=96   width=39   height=70   xoffset=7    yoffset=26   xadvance=40   page=0    chnl=0 
char id=68    x=85   y=96   width=46   height=70   xoffset=7    yoffset=26   xadvance=46   page=0    chnl=0 
char id=69    x=131  y=96   width=39   height=70   xoffset=7    yoffset=26   xadvance=40   page=0    chnl=0 
char id=70    x=170  y=96   width=39   height=70   xoffset=7    yoffset=26   xadvance=40   page=0    chnl=0 
char id=71    x=209  y=96   width=46   height=70   xoffset=7    yoffset=26   xadvance=46   page=0    chnl=0 
char id=72    x=255  y=96   width=46   height=70   xoffset=7    yoffset=26   xadvance=46   page=0    chnl=0 
char id=73    x=473  y=0    width=14   height=70   xoffset=7    yoffset=26   xadvance=14   page=0    chnl=0 
char id=74    x=301  y=96   width=33   height=70   xoffset=7    yoffset=26   xadvance=34   page=0    chnl=0 
char id=75    x=334  y=96   width=46   height=70   xoffset=7    yoffset=26   xadvance=47   page=0    chnl=0 
char id=76    x=380  y=96   width=39   height=70   xoffset=7    yoffset=26   xadvance=40   page=0    chnl=0 
char id=77    x=419  y=96   width=53   height=70   xoffset=7    yoffset=26   xadvance=53   page=0    chnl=0 
char id=78    x=0    y=166  width=46   height=70   xoffset=7    yoffset=26   xadvance=46   page=0    chnl=0 
char id=79    x=46   y=166  width=46   height=70   xoffset=7    yoffset=26   xadvance=46   page=0    chnl=0 
char id=80    x=92   y=166  width=46   height=70   xoffset=7    yoffset=26   xadvance=46   page=0    chnl=0 
char id=81    x=138  y=166  width=52   height=70   xoffset=7    yoffset=26   xadvance=53   page=0    chnl=0 
char id=82    x=190  y=166  width=46   height=70   xoffset=7    yoffset=26   xadvance=46   page=0    chnl=0 
char id=83    x=236  y=166  width=46   height=70   xoffset=7    yoffset=26   xadvance=46   page=0    chnl=0 
char id=84    x=282  y=166  width=46   height=70   xoffset=7    yoffset=26   xadvance=46   page=0    chnl=0 
char id=85    x=328  y=166  width=46   height=70   xoffset=7    yoffset=26   xadvance=46   page=0    chnl=0 
char id=86    x=374  y=166  width=52   height=70   xoffset=7    yoffset=26   xadvance=53   page=0    chnl=0 
char id=87    x=426  y=166  width=64   height=70   xoffset=7    yoffset=26   xadvance=66   page=0    chnl=0 
char id=88    x=0    y=236  width=52   height=70   xoffset=7    yoffset=26   xadvance=53   page=0    chnl=0 
char id=89    x=52   y=236  width=52   height=70   xoffset=7    yoffset=26   xadvance=53   page=0    chnl=0 
char id=90    x=104  y=236  width=45   height=70   xoffset=7    yoffset=26   xadvance=46   page=0    chnl=0 
char id=92    x=443  y=306  width=38   height=70   xoffset=7    yoffset=26   xadvance=40   page=0    chnl=0 
char id=96    x=467  y=446  width=27   height=22   xoffset=7    yoffset=0    xadvance=27   page=0    chnl=0 
char id=97    x=241  y=376  width=40   height=51   xoffset=7    yoffset=45   xadvance=40   page=0    chnl=0 
char id=98    x=149  y=236  width=40   height=70   xoffset=7    yoffset=26   xadvance=40   page=0    chnl=0 
char id=99    x=281  y=376  width=33   height=51   xoffset=7    yoffset=45   xadvance=34   page=0    chnl=0 
char id=100   x=189  y=236  width=40   height=70   xoffset=7    yoffset=26   xadvance=40   page=0    chnl=0 
char id=101   x=314  y=376  width=39   height=51   xoffset=7    yoffset=45   xadvance=40   page=0    chnl=0 
char id=102   x=208  y=376  width=33   height=69   xoffset=7    yoffset=27   xadvance=34   page=0    chnl=0 
char id=103   x=229  y=236  width=40   height=70   xoffset=7    yoffset=45   xadvance=40   page=0    chnl=0 
char id=104   x=269  y=236  width=40   height=70   xoffset=7    yoffset=26   xadvance=40   page=0    chnl=0 
char id=105   x=472  y=96   width=14   height=70   xoffset=7    yoffset=26   xadvance=14   page=0    chnl=0 
char id=106   x=132  y=0    width=27   height=89   xoffset=7    yoffset=26   xadvance=27   page=0    chnl=0 
char id=107   x=309  y=236  width=39   height=70   xoffset=7    yoffset=26   xadvance=40   page=0    chnl=0 
char id=108   x=486  y=96   width=20   height=70   xoffset=7    yoffset=26   xadvance=21   page=0    chnl=0 
char id=109   x=353  y=376  width=53   height=51   xoffset=7    yoffset=45   xadvance=53   page=0    chnl=0 
char id=110   x=406  y=376  width=40   height=51   xoffset=7    yoffset=45   xadvance=40   page=0    chnl=0 
char id=111   x=446  y=376  width=40   height=51   xoffset=7    yoffset=45   xadvance=40   page=0    chnl=0 
char id=112   x=348  y=236  width=40   height=70   xoffset=7    yoffset=45   xadvance=40   page=0    chnl=0 
char id=113   x=388  y=236  width=40   height=70   xoffset=7    yoffset=45   xadvance=40   page=0    chnl=0 
char id=114   x=0    y=446  width=33   height=51   xoffset=7    yoffset=45   xadvance=34   page=0    chnl=0 
char id=115   x=33   y=446  width=39   height=51   xoffset=7    yoffset=45   xadvance=40   page=0    chnl=0 
char id=116   x=428  y=236  width=33   height=70   xoffset=7    yoffset=26   xadvance=34   page=0    chnl=0 
char id=117   x=72   y=446  width=40   height=51   xoffset=7    yoffset=45   xadvance=40   page=0    chnl=0 
char id=118   x=112  y=446  width=38   height=51   xoffset=7    yoffset=45   xadvance=40   page=0    chnl=0 
char id=119   x=150  y=446  width=52   height=51   xoffset=7    yoffset=45   xadvance=53   page=0    chnl=0 
char id=120   x=202  y=446  width=39   height=51   xoffset=7    yoffset=45   xadvance=40   page=0    chnl=0 
char id=121   x=381  y=0    width=39   height=71   xoffset=7    yoffset=45   xadvance=40   page=0    chnl=0 
char id=122   x=241  y=446  width=38   height=51   xoffset=7    yoffset=45   xadvance=40   page=0    chnl=0 
char id=268   x=0    y=0    width=40   height=96   xoffset=7    yoffset=0    xadvance=49   page=0    chnl=0 
char id=269   x=264  y=0    width=36   height=76   xoffset=7    yoffset=20   xadvance=42   page=0    chnl=0 
char id=352   x=40   y=0    width=46   height=96   xoffset=7    yoffset=0    xadvance=47   page=0    chnl=0 
char id=353   x=300  y=0    width=41   height=76   xoffset=7    yoffset=20   xadvance=40   page=0    chnl=0 
char id=381   x=86   y=0    width=46   height=96   xoffset=7    yoffset=0    xadvance=46   page=0    chnl=0 
char id=382   x=341  y=0    width=40   height=76   xoffset=7    yoffset=20   xadvance=40   page=0    chnl=0 
kernings count=0
