
icons.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button
  rotate: false
  xy: 602, 6
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
buttonPressed
  rotate: false
  xy: 704, 6
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gamble
  rotate: false
  xy: 704, 712
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
gamblePressed
  rotate: false
  xy: 344, 260
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 344, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
locked
  rotate: false
  xy: 2, 93
  size: 340, 467
  orig: 340, 467
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 704, 410
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
playPressed
  rotate: false
  xy: 646, 108
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
slotButton
  rotate: false
  xy: 806, 6
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
slotButtonPressed
  rotate: false
  xy: 908, 6
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 562
  size: 700, 450
  orig: 700, 450
  offset: 0, 0
  index: -1
trace
  rotate: false
  xy: 2, 81
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
whitePixel
  rotate: false
  xy: 646, 559
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

icons2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow
  rotate: false
  xy: 304, 398
  size: 213, 150
  orig: 213, 150
  offset: 0, 0
  index: -1
arrowLeft
  rotate: false
  xy: 204, 64
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
arrowLeftPressed
  rotate: false
  xy: 406, 266
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
arrowRight
  rotate: false
  xy: 306, 64
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
arrowRightPressed
  rotate: false
  xy: 506, 620
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 2, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 304, 550
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
homePressed
  rotate: false
  xy: 304, 752
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 562, 788
  size: 180, 220
  orig: 180, 220
  offset: 0, 0
  index: -1
pausePressed
  rotate: false
  xy: 744, 788
  size: 180, 220
  orig: 180, 220
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 2, 708
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
settingsPressed
  rotate: false
  xy: 2, 406
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
unlock
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
unlockPressed
  rotate: false
  xy: 204, 196
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
